Views/LoginView.xaml

<Window x:Class="WpfApp4.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Views"
        xmlns:viewModel="clr-namespace:WpfApp4.ViewModels"
        xmlns:customcontrols="clr-namespace:WpfApp4.CustomControls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="LoginView" 
        Height="768" 
        Width="1360"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="WindowMouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/imas_bg.jpg"
                    Stretch="UniformToFill"/>
        </Border.Background>

        <Border CornerRadius="10">
            <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.8">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="LOG IN" Foreground="DarkGray"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Grid.Column="1">
                            <Button x:Name="btnClose"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color4}"
                                    Grid.Column="3"
                                    Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                            </Button>

                            <Button x:Name="btnMinimize"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color6}"
                                    Grid.Column="3"
                                    Click="btnClose_Click">        
                                <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                        </StackPanel>
                        <!--<Button x:Name="btnMinimize"
                                Grid.Column="2"
                                BorderThickness="0"
                                Content="-"
                                FontFamily="Montserrat"
                                Foreground="White"
                                FontSize="16"
                                Cursor="Hand"
                                Click="btnMinimize_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FFBE2F"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2A2A2A"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>-->
                        <!--<Button x:Name="btnClose"
                                Grid.Column="3"
                                BorderThickness="0"
                                Content="X"
                                FontFamily="Montserrat"
                                Foreground="White"
                                FontSize="12"
                                Cursor="Hand"
                                Click="btnMinimize_Close">  
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FF6259"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2A2A2A"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>-->

                    </Grid>
                    <StackPanel Width="300" Grid.Row="1" Orientation="Vertical" Margin="0,100,0,0">
                        <Image Source="/Images/LOGO_IMAS-Model-removebg.png" Width="166" Height="88"/>
                        <!--<TextBlock Text="IMAS JSC" Foreground="DeepSkyBlue" FontSize="25" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center"/>-->
                        <TextBlock Text="IMAS Industrial machines and solutions joint stock company" Foreground="DeepSkyBlue" FontSize="11" FontWeight="Medium" FontFamily="Montserrat" TextAlignment="Center" TextWrapping="Wrap" Margin="0,5,0,0" FontStyle="Italic"/>
                        <TextBlock Text="User name" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,100,0,0"/>
                        <TextBox x:Name="txUser" FontSize="13"
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                 FontWeight="Medium" 
                                 FontFamily="Montserrat" 
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/user-icon.png" Stretch="None" AlignmentX="Left" AlignmentY="Center"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Text="Password" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,0"/>
                        <!--<PasswordBox x:Name="txPass" FontSize="13"
                                     FontWeight="Medium" 
                                     FontFamily="Montserrat" 
                                     Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,1"
                                     Height="28"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Margin="0,5,0,0"
                                     Padding="20,0,0,0">
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="/Images/key-icon.png" Stretch="None" AlignmentX="Left" AlignmentY="Center"/>
                            </PasswordBox.Background>
                        </PasswordBox>-->
                        <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Height="28"                            
                                    Margin="0,5,0,0">
                        </customcontrols:BindablePasswordBox>
                        <TextBlock Text="{Binding ErrorMessage}" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,10,0,0" TextWrapping="Wrap"/>
                        <Button x:Name="btnLOGIN"
                                Grid.Column="3"
                                BorderThickness="0"
                                Content="LOG IN"
                                FontFamily="Montserrat"
                                Foreground="White"
                                FontSize="12"
                                Margin="0,50,0,0"
                                Cursor="Hand"
                                Command="{Binding LoginCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#483ACD"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#636EBB"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="200" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                            <TextBlock Text="Forgot your password?" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                            <TextBlock Text="Reset" Foreground="White" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Cursor="Hand" Margin="8,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
