Views/MainView.xaml

<Window x:Class="WpfApp4.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Views" 
        xmlns:viewModel="clr-namespace:WpfApp4.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView"
        Height="768"
        Width="1360"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:QRScannerViewModel}">
            <local:QRScannerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DataViewModel}">
            <local:DataView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ReportViewModel}">
            <local:ReportView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SettingViewModel}">
            <local:SettingView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SupportViewModel}">
            <local:SupportView/>
        </DataTemplate>
    </Window.Resources>

    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:QRScannerViewModel}">
            <local:QRScannerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DataViewModel}">
            <local:DataView/>
        </DataTemplate>
    </Window.Resources>-->
    
    <Border CornerRadius="10"
    BorderThickness="2"
    Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Images/etek-logo.png" 
                           Stretch="Fill" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="0,20,0,40"/>
                    <StackPanel Orientation="Vertical">
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}"
                                     IsChecked="True"
                                     Command="{Binding ShowQRScannerView}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Qrcode" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="QR Scanner" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color2}"
                                     Command="{Binding ShowDataView}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Database" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Data" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color3}"
                                     Command="{Binding ShowReportView}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PieChart" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Report" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color4}"
                                     Command="{Binding ShowSettingView}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Setting" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color5}"
                                     Command="{Binding ShowSupportView}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="headset" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Support" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </Border>
            

            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                            MouseEnter="pnlControlBar_MouseEnter">
                    <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnMaximize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color8}"
                            Click="btnMaximize_Click">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    
                    <Button x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}"
                            Click="btnMinimize_Click">     
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <fa:IconImage Icon="{Binding Icon}"
                                      Height="20"
                                      Width="20"
                                      Foreground="{StaticResource titleColor2}"
                                      Margin="35,0,10,0"/>
                        <TextBlock Text="{Binding Caption}"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                FlowDirection="RightToLeft"
                                Margin="0,0,10,0">
                        <Button Style="{StaticResource iconButton}"
                                Tag="{StaticResource color1}">
                            <fa:IconImage Icon="AngleDown" Height="12" Width="12" Style="{StaticResource iconButtonIcon}"/>
                        </Button>
                        <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                   Foreground="{StaticResource titleColor3}"
                                   FontSize="12"
                                   FontFamily="Montserrat"
                                   VerticalAlignment="Center"/>
                        <Ellipse Height="35" Width="35"
                                 Stroke="{StaticResource color2}"
                                 StrokeThickness="2"
                                 Margin="10,0,10,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/profile-icon.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button Style="{StaticResource iconButton}"
                                Tag="{StaticResource color3}">
                            <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                        </Button>
                        <Button Style="{StaticResource iconButton}"
                                Tag="{StaticResource color4}">
                            <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                        </Button>
                        <Button Style="{StaticResource iconButton}"
                                Tag="{StaticResource color5}">
                            <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <ContentControl Grid.Row="2"
                                Content="{Binding CurrentChildView}"
                                Margin="25">
                </ContentControl>
            </Grid>
        </Grid>
    </Border>
</Window>
