Views/QRScannerView.xaml

<UserControl x:Class="WpfApp4.Views.QRScannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             d:DataContext="{d:DesignInstance Type=local:QRScannerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="654" d:DesignWidth="1056">
    <UserControl.DataContext>
        <local:QRScannerViewModel/>
    </UserControl.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            
            <!--Block Timer-->
            <Border CornerRadius="5"
                    HorizontalAlignment="Left"
                    BorderBrush="{StaticResource ResourceKey=color1}"
                    BorderThickness="0"
                    Width="150"
                    Height="35"
                    Background="#200F53"
                    Margin="10,0,0,0">
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <fa:IconImage Icon="Clock" Width="20" Height="20" Foreground="{StaticResource titleColor2}" Margin="10,0,0,0"/>
                    <TextBlock x:Name="TextBlockClock"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               Foreground="{StaticResource titleColor2}"
                               TextAlignment="Center"
                               Padding="10"
                               Text="10:00:00"/>
                </StackPanel>
            </Border>
            <!--Block Date-->
            <Border CornerRadius="5"
                    HorizontalAlignment="Left"
                    BorderBrush="{StaticResource ResourceKey=color1}"
                    Background="#200F53"
                    BorderThickness="0"
                    Width="150"
                    Height="35"
                    Margin="30,0,0,0">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <fa:IconImage Icon="Calendar" Width="20" Height="20" Foreground="{StaticResource titleColor2}" Margin="10,0,0,0"/>
                    <TextBlock x:Name="TextBlockDate"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               Foreground="{StaticResource titleColor2}"
                               TextAlignment="Center"
                               Padding="10"
                               Text="24/12/2024"/>
                    </StackPanel>
            </Border>
            
            <!--Block ComboBox select camera-->
            
            <Border CornerRadius="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    BorderBrush="{StaticResource ResourceKey=color1}"
                    Width="300"
                    Height="35"
                    Background="#200F53"
                    Margin="30,0,0,0">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Label Content="Select camera"
                           Foreground ="{StaticResource titleColor2}"
                           FontSize="12"
                           FontFamily="Montserrat"
                           FontWeight="Bold"
                           Padding="10"/>
                    <ComboBox Name="cmbCameraDevices"
                              ItemsSource="{Binding AvailableCameras, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedCamera, Mode=TwoWay}"
                              Width="180" Height="25"
                              DisplayMemberPath="CameraName">
                        <ComboBox.Template>
                            <ControlTemplate TargetType="ComboBox">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Background="DarkGray">
                                    <Grid>
                                        <ToggleButton x:Name="ToggleButton"
                                                      Height="25"
                                                      Focusable="False"
                                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                                      ClickMode="Press"
                                                      Background="Transparent"
                                                      BorderBrush="Transparent"
                                                      ContentTemplate="{TemplateBinding ItemTemplate}"
                                                      Content="{Binding Path=SelectedCamera.CameraName}"
                                                      VerticalAlignment="Center">
                                        </ToggleButton>
                                        <Popup x:Name="DropDown"
                                               IsOpen="{TemplateBinding IsDropDownOpen}"
                                               Placement="Bottom"
                                               Focusable="False"
                                               AllowsTransparency="True"
                                               Width="180">
                                            <Border CornerRadius="5"
                                                    Background="DarkGray"
                                                    BorderBrush="Gray"
                                                    BorderThickness="1">
                                                <ScrollViewer>
                                                    <ItemsPresenter/>
                                                </ScrollViewer>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </ComboBox.Template>
                    </ComboBox>
                </StackPanel>
            </Border>

            <!--Block Start button-->
            <Button Command="{Binding StartStreamCommand}" 
                    Width="150" Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="30,0,0,0"
                    Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="#200F53"
                                Width="150">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <fa:IconImage Icon="Play" Width="20" Height="20" Foreground="{StaticResource titleColor2}" Margin="10,0,0,0"/>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               Foreground="{StaticResource titleColor2}"
                               TextAlignment="Center"
                               Padding="10"
                               Text="Start"/>
                </StackPanel>
            </Button>

            <!--Block Stop button-->
            <Button Command="{Binding StopStreamCommand}" 
                    Width="150" Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="30,0,0,0"
                    Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="#200F53"
                                Width="150">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <fa:IconImage Icon="Pause" Width="20" Height="20" Foreground="{StaticResource titleColor2}" Margin="10,0,0,0"/>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               Foreground="{StaticResource titleColor2}"
                               TextAlignment="Center"
                               Padding="10"
                               Text="Stop"/>
                </StackPanel>
            </Button>
        </StackPanel>
 
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            
            <!--Block data table-->
            <Border Grid.Column="0"
                    CornerRadius="5"
                    Background="#200F53"
                    Margin="10">
                <!--<DataGrid ColumnWidth="*"
                          Background="#200F53"
                          BorderThickness="0">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#BCBEE0"/>
                            <Setter Property="Padding" Value="10,0,0,10"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="No." HeaderStringFormat=""/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Serial number"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Date"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Time"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Status"/>
                    </DataGrid.Columns>
                </DataGrid>-->
            </Border>
                
            <!--Block QR Scanning-->
            <Border Grid.Column="1"
                    CornerRadius="5"
                    Background="#200F53"
                    Margin="10">
                <Grid Width="300" Height="480">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1"
                            CornerRadius="10"
                            BorderBrush="Aqua"
                            BorderThickness="1">
                        <Image Source="{Binding CurrentFrame}"
                               Stretch="Uniform"
                               Width="300"/>
                    </Border>
                    <TextBlock Text="{Binding SelectedCamera.CameraName, StringFormat='Scanned by {0}'}"
                               Margin="10,0,0,0"
                               FontSize="12"
                               Grid.Row="0"
                               FontFamily="Montserrat"
                               FontStyle="Italic"
                               Foreground="{StaticResource titleColor3}"
                               HorizontalAlignment="Center"/>
                    <TextBlock x:Name="TextBlobkScanning"
                               Grid.Row="2" 
                               Text="QR Scanner"
                               Foreground="{StaticResource titleColor2}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               FontWeight="Black"
                               FontFamily="Montserrat"/>
                    <StackPanel Grid.Row="3"
                                Height="80"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0,10,0,0">
                        <!--<Image Source="/images/qr-code.jpg" Width="80" Height="80"/>-->
                        <fa:IconImage Icon="Qrcode" Width="80" Height="80" Foreground="DarkGray"/>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                            <TextBlock Text="Lastest QR Code:"
                                       Margin="10,0,0,0"
                                       FontSize="12"
                                       FontFamily="Montserrat"
                                       FontStyle="Normal"
                                       FontWeight="Medium"
                                       Foreground="{StaticResource titleColor2}"
                                       HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding QRCodeContent}"
                                       Margin="10,10,0,0"
                                       FontSize="12"
                                       FontFamily="Montserrat"
                                       FontStyle="Italic"
                                       Foreground="{StaticResource titleColor3}"
                                       HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
    
    
</UserControl>
